<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="torso_C7_x" VALUE="14.074399948120117" PRIOR="21.111831665039063" HIDDEN="true"/>
		<Parameter NAME="torso_C7_y" VALUE="-20.506900787353516" PRIOR="-0.15401293337345123" HIDDEN="true"/>
		<Parameter NAME="torso_C7_z" VALUE="35.719001770019531" PRIOR="0.80443304777145386" HIDDEN="true"/>
		<Parameter NAME="torso_SSTRN_x" VALUE="8.3586797714233398" PRIOR="3.8538346290588379" HIDDEN="true"/>
		<Parameter NAME="torso_SSTRN_y" VALUE="-45.737499237060547" PRIOR="-15.72175407409668" HIDDEN="true"/>
		<Parameter NAME="torso_SSTRN_z" VALUE="-178.77799987792969" PRIOR="-195.4605712890625" HIDDEN="true"/>
		<Parameter NAME="torso_ISTRN_x" VALUE="26.370100021362305" PRIOR="10.025390625" HIDDEN="true"/>
		<Parameter NAME="torso_ISTRN_y" VALUE="100.66500091552734" PRIOR="105.28908538818359" HIDDEN="true"/>
		<Parameter NAME="torso_ISTRN_z" VALUE="-318.70098876953125" PRIOR="-314.23898315429687" HIDDEN="true"/>
		<Parameter NAME="torso_RSCAP_x" VALUE="-89.939598083496094" PRIOR="-119.68074798583984" HIDDEN="true"/>
		<Parameter NAME="torso_RSCAP_y" VALUE="159.47000122070312" PRIOR="180.85885620117187" HIDDEN="true"/>
		<Parameter NAME="torso_RSCAP_z" VALUE="-15.161800384521484" PRIOR="-5.023038387298584" HIDDEN="true"/>
		<Parameter NAME="hip_RASIS_x" VALUE="23.310800552368164" PRIOR="5.3482098579406738" HIDDEN="true"/>
		<Parameter NAME="hip_RASIS_y" VALUE="33.622699737548828" PRIOR="-6.2623610496520996" HIDDEN="true"/>
		<Parameter NAME="hip_RASIS_z" VALUE="6.209169864654541" PRIOR="34.803661346435547" HIDDEN="true"/>
		<Parameter NAME="hip_RPSIS_x" VALUE="11.148799896240234" PRIOR="18.684253692626953" HIDDEN="true"/>
		<Parameter NAME="hip_RPSIS_y" VALUE="30.126399993896484" PRIOR="19.350492477416992" HIDDEN="true"/>
		<Parameter NAME="hip_RPSIS_z" VALUE="-229.31599426269531" PRIOR="-243.06324768066406" HIDDEN="true"/>
		<Parameter NAME="hip_LPSIS_x" VALUE="18.492099761962891" PRIOR="18.530862808227539" HIDDEN="true"/>
		<Parameter NAME="hip_LPSIS_y" VALUE="101.29100036621094" PRIOR="118.60148620605469" HIDDEN="true"/>
		<Parameter NAME="hip_LPSIS_z" VALUE="-266.42999267578125" PRIOR="-295.75570678710937" HIDDEN="true"/>
		<Parameter NAME="hip_LASIS_x" VALUE="37.360099792480469" PRIOR="-8.9715404510498047" HIDDEN="true"/>
		<Parameter NAME="hip_LASIS_y" VALUE="278.69000244140625" PRIOR="308.6456298828125" HIDDEN="true"/>
		<Parameter NAME="hip_LASIS_z" VALUE="-103.73999786376953" PRIOR="-99.280555725097656" HIDDEN="true"/>
		<Parameter NAME="lthigh_LSTHI_x" VALUE="9.9913396835327148" PRIOR="-27.779693603515625" HIDDEN="true"/>
		<Parameter NAME="lthigh_LSTHI_y" VALUE="-21.450199127197266" PRIOR="-13.675068855285645" HIDDEN="true"/>
		<Parameter NAME="lthigh_LSTHI_z" VALUE="-18.701200485229492" PRIOR="-39.109657287597656" HIDDEN="true"/>
		<Parameter NAME="lthigh_LPTHI_x" VALUE="4.4429898262023926" PRIOR="-25.971622467041016" HIDDEN="true"/>
		<Parameter NAME="lthigh_LPTHI_y" VALUE="-28.732099533081055" PRIOR="-22.67869758605957" HIDDEN="true"/>
		<Parameter NAME="lthigh_LPTHI_z" VALUE="-79.638397216796875" PRIOR="-95.371109008789063" HIDDEN="true"/>
		<Parameter NAME="lthigh_LATHI_x" VALUE="10.048999786376953" PRIOR="-12.637125968933105" HIDDEN="true"/>
		<Parameter NAME="lthigh_LATHI_y" VALUE="22.624099731445313" PRIOR="26.40107536315918" HIDDEN="true"/>
		<Parameter NAME="lthigh_LATHI_z" VALUE="-60.933399200439453" PRIOR="-76.947013854980469" HIDDEN="true"/>
		<Parameter NAME="lthigh_LLKNEE_x" VALUE="-13.530799865722656" PRIOR="-12.284089088439941" HIDDEN="true"/>
		<Parameter NAME="lthigh_LLKNEE_y" VALUE="47.062301635742188" PRIOR="49.474288940429687" HIDDEN="true"/>
		<Parameter NAME="lthigh_LLKNEE_z" VALUE="-221.01600646972656" PRIOR="-232.33149719238281" HIDDEN="true"/>
		<Parameter NAME="lthigh_LMKNEE_x" VALUE="115.58999633789063" PRIOR="121.57781219482422" HIDDEN="true"/>
		<Parameter NAME="lthigh_LMKNEE_y" VALUE="46.705398559570313" PRIOR="56.953609466552734" HIDDEN="true"/>
		<Parameter NAME="lthigh_LMKNEE_z" VALUE="-266.14498901367187" PRIOR="-255.57206726074219" HIDDEN="true"/>
		<Parameter NAME="rthigh_RSTHI_x" VALUE="33.604801177978516" PRIOR="33.793727874755859" HIDDEN="true"/>
		<Parameter NAME="rthigh_RSTHI_y" VALUE="18.746000289916992" PRIOR="10.953475952148437" HIDDEN="true"/>
		<Parameter NAME="rthigh_RSTHI_z" VALUE="1.2879799604415894" PRIOR="39.382911682128906" HIDDEN="true"/>
		<Parameter NAME="rthigh_RPTHI_x" VALUE="41.472900390625" PRIOR="46.550205230712891" HIDDEN="true"/>
		<Parameter NAME="rthigh_RPTHI_y" VALUE="22.990800857543945" PRIOR="8.9176521301269531" HIDDEN="true"/>
		<Parameter NAME="rthigh_RPTHI_z" VALUE="-59.738201141357422" PRIOR="-18.449567794799805" HIDDEN="true"/>
		<Parameter NAME="rthigh_RATHI_x" VALUE="25.032100677490234" PRIOR="27.406478881835938" HIDDEN="true"/>
		<Parameter NAME="rthigh_RATHI_y" VALUE="66.134803771972656" PRIOR="52.931003570556641" HIDDEN="true"/>
		<Parameter NAME="rthigh_RATHI_z" VALUE="-32.511699676513672" PRIOR="1.4278587102890015" HIDDEN="true"/>
		<Parameter NAME="rthigh_RLKNEE_x" VALUE="62.104900360107422" PRIOR="54.525230407714844" HIDDEN="true"/>
		<Parameter NAME="rthigh_RLKNEE_y" VALUE="132.76100158691406" PRIOR="140.74530029296875" HIDDEN="true"/>
		<Parameter NAME="rthigh_RLKNEE_z" VALUE="-238.13999938964844" PRIOR="-244.74900817871094" HIDDEN="true"/>
		<Parameter NAME="rthigh_RMKNEE_x" VALUE="-33.728500366210938" PRIOR="-36.896377563476562" HIDDEN="true"/>
		<Parameter NAME="rthigh_RMKNEE_y" VALUE="126.41000366210937" PRIOR="129.9298095703125" HIDDEN="true"/>
		<Parameter NAME="rthigh_RMKNEE_z" VALUE="-275.8389892578125" PRIOR="-282.23544311523437" HIDDEN="true"/>
		<Parameter NAME="rshank_RASHANK_x" VALUE="13.115599632263184" PRIOR="8.9352836608886719" HIDDEN="true"/>
		<Parameter NAME="rshank_RASHANK_y" VALUE="25.698200225830078" PRIOR="35.137718200683594" HIDDEN="true"/>
		<Parameter NAME="rshank_RASHANK_z" VALUE="-1.7163599729537964" PRIOR="-5.2391061782836914" HIDDEN="true"/>
		<Parameter NAME="rshank_RPSHANK_x" VALUE="12.50730037689209" PRIOR="8.7065229415893555" HIDDEN="true"/>
		<Parameter NAME="rshank_RPSHANK_y" VALUE="22.409400939941406" PRIOR="31.499416351318359" HIDDEN="true"/>
		<Parameter NAME="rshank_RPSHANK_z" VALUE="-58.631198883056641" PRIOR="-56.628265380859375" HIDDEN="true"/>
		<Parameter NAME="rshank_RPANK_x" VALUE="-3.9886600971221924" PRIOR="2.3168861865997314" HIDDEN="true"/>
		<Parameter NAME="rshank_RPANK_y" VALUE="156.11799621582031" PRIOR="167.93220520019531" HIDDEN="true"/>
		<Parameter NAME="rshank_RPANK_z" VALUE="-136.322998046875" PRIOR="-139.27250671386719" HIDDEN="true"/>
		<Parameter NAME="rshank_RLSANK_x" VALUE="78.762702941894531" PRIOR="81.488052368164062" HIDDEN="true"/>
		<Parameter NAME="rshank_RLSANK_y" VALUE="197.4429931640625" PRIOR="207.27273559570312" HIDDEN="true"/>
		<Parameter NAME="rshank_RLSANK_z" VALUE="-98.605697631835938" PRIOR="-105.69223785400391" HIDDEN="true"/>
		<Parameter NAME="rshank_RLPANK_x" VALUE="87.482696533203125" PRIOR="88.378456115722656" HIDDEN="true"/>
		<Parameter NAME="rshank_RLPANK_y" VALUE="221.08799743652344" PRIOR="224.10804748535156" HIDDEN="true"/>
		<Parameter NAME="rshank_RLPANK_z" VALUE="-138.22799682617187" PRIOR="-141.7093505859375" HIDDEN="true"/>
		<Parameter NAME="lshank_LSTIB_x" VALUE="-12.259099960327148" PRIOR="-14.161676406860352" HIDDEN="true"/>
		<Parameter NAME="lshank_LSTIB_y" VALUE="-35.86090087890625" PRIOR="-39.861095428466797" HIDDEN="true"/>
		<Parameter NAME="lshank_LSTIB_z" VALUE="19.012199401855469" PRIOR="20.482206344604492" HIDDEN="true"/>
		<Parameter NAME="lshank_LATIB_x" VALUE="-13.267800331115723" PRIOR="-12.382927894592285" HIDDEN="true"/>
		<Parameter NAME="lshank_LATIB_y" VALUE="-38.598201751708984" PRIOR="-38.547294616699219" HIDDEN="true"/>
		<Parameter NAME="lshank_LATIB_z" VALUE="-40.803199768066406" PRIOR="-35.44525146484375" HIDDEN="true"/>
		<Parameter NAME="lshank_LPTIB_x" VALUE="-2.5948200225830078" PRIOR="-7.5134825706481934" HIDDEN="true"/>
		<Parameter NAME="lshank_LPTIB_y" VALUE="13.559499740600586" PRIOR="10.527824401855469" HIDDEN="true"/>
		<Parameter NAME="lshank_LPTIB_z" VALUE="-15.222700119018555" PRIOR="-8.2196693420410156" HIDDEN="true"/>
		<Parameter NAME="lshank_LLANK_x" VALUE="32.718700408935547" PRIOR="28.958469390869141" HIDDEN="true"/>
		<Parameter NAME="lshank_LLANK_y" VALUE="64.189399719238281" PRIOR="60.352226257324219" HIDDEN="true"/>
		<Parameter NAME="lshank_LLANK_z" VALUE="-153.07000732421875" PRIOR="-164.58551025390625" HIDDEN="true"/>
		<Parameter NAME="lshank_LMANK_x" VALUE="-56.46929931640625" PRIOR="-57.736289978027344" HIDDEN="true"/>
		<Parameter NAME="lshank_LMANK_y" VALUE="56.512500762939453" PRIOR="63.390995025634766" HIDDEN="true"/>
		<Parameter NAME="lshank_LMANK_z" VALUE="-187.36000061035156" PRIOR="-197.77644348144531" HIDDEN="true"/>
		<Parameter NAME="lfoot_LMSTOE_x" VALUE="3.4713199138641357" PRIOR="-2.4058151245117187" HIDDEN="true"/>
		<Parameter NAME="lfoot_LMSTOE_y" VALUE="4.1277499198913574" PRIOR="12.064510345458984" HIDDEN="true"/>
		<Parameter NAME="lfoot_LMSTOE_z" VALUE="5.3332600593566895" PRIOR="2.1389682292938232" HIDDEN="true"/>
		<Parameter NAME="lfoot_LMTOE_x" VALUE="18.776500701904297" PRIOR="13.350951194763184" HIDDEN="true"/>
		<Parameter NAME="lfoot_LMTOE_y" VALUE="-29.361400604248047" PRIOR="-29.10594367980957" HIDDEN="true"/>
		<Parameter NAME="lfoot_LMTOE_z" VALUE="-58.391799926757813" PRIOR="-49.646095275878906" HIDDEN="true"/>
		<Parameter NAME="lfoot_LHEEL_x" VALUE="-3.8945300579071045" PRIOR="-1.2985018491744995" HIDDEN="true"/>
		<Parameter NAME="lfoot_LHEEL_y" VALUE="136.75399780273438" PRIOR="143.19113159179687" HIDDEN="true"/>
		<Parameter NAME="lfoot_LHEEL_z" VALUE="-177.08399963378906" PRIOR="-177.86637878417969" HIDDEN="true"/>
		<Parameter NAME="lfoot_LLTOE_x" VALUE="43.739101409912109" PRIOR="38.159294128417969" HIDDEN="true"/>
		<Parameter NAME="lfoot_LLTOE_y" VALUE="73.409698486328125" PRIOR="75.082954406738281" HIDDEN="true"/>
		<Parameter NAME="lfoot_LLTOE_z" VALUE="16.387100219726563" PRIOR="6.7423129081726074" HIDDEN="true"/>
		<Parameter NAME="rfoot_RMSTOE_x" VALUE="18.068899154663086" PRIOR="-9.6688394546508789" HIDDEN="true"/>
		<Parameter NAME="rfoot_RMSTOE_y" VALUE="-17.355899810791016" PRIOR="-20.863054275512695" HIDDEN="true"/>
		<Parameter NAME="rfoot_RMSTOE_z" VALUE="-4.8338398933410645" PRIOR="-10.380009651184082" HIDDEN="true"/>
		<Parameter NAME="rfoot_RLTOE_x" VALUE="16.10260009765625" PRIOR="11.844651222229004" HIDDEN="true"/>
		<Parameter NAME="rfoot_RLTOE_y" VALUE="6.4814701080322266" PRIOR="6.193483829498291" HIDDEN="true"/>
		<Parameter NAME="rfoot_RLTOE_z" VALUE="-99.8052978515625" PRIOR="-93.281105041503906" HIDDEN="true"/>
		<Parameter NAME="rfoot_RMTOE_x" VALUE="19.433399200439453" PRIOR="12.814692497253418" HIDDEN="true"/>
		<Parameter NAME="rfoot_RMTOE_y" VALUE="58.245399475097656" PRIOR="47.368721008300781" HIDDEN="true"/>
		<Parameter NAME="rfoot_RMTOE_z" VALUE="23.642299652099609" PRIOR="25.247165679931641" HIDDEN="true"/>
		<Parameter NAME="rfoot_RHEEL_x" VALUE="-181.43899536132812" PRIOR="-172.96578979492187" HIDDEN="true"/>
		<Parameter NAME="rfoot_RHEEL_y" VALUE="133.56599426269531" PRIOR="125.41208648681641" HIDDEN="true"/>
		<Parameter NAME="rfoot_RHEEL_z" VALUE="-90.612701416015625" PRIOR="-88.401344299316406" HIDDEN="true"/>
		<Parameter NAME="torso_hip_x" VALUE="-149.92799377441406" PRIOR="-149.92842102050781" HIDDEN="true"/>
		<Parameter NAME="torso_hip_y" VALUE="379.1099853515625" PRIOR="379.11032104492188" HIDDEN="true"/>
		<Parameter NAME="torso_hip_z" VALUE="-314.32000732421875" PRIOR="-314.31988525390625" HIDDEN="true"/>
		<Parameter NAME="hip_lthigh_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="hip_lthigh_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="hip_lthigh_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="hip_rthigh_x" VALUE="263.343994140625" PRIOR="263.344482421875" HIDDEN="true"/>
		<Parameter NAME="hip_rthigh_y" VALUE="-53.339900970458984" PRIOR="-53.339893341064453" HIDDEN="true"/>
		<Parameter NAME="hip_rthigh_z" VALUE="-23.389699935913086" PRIOR="-23.389650344848633" HIDDEN="true"/>
		<Parameter NAME="rthigh_rshank_x" VALUE="79.474601745605469" PRIOR="79.474609375" HIDDEN="true"/>
		<Parameter NAME="rthigh_rshank_y" VALUE="165.02200317382812" PRIOR="165.0220947265625" HIDDEN="true"/>
		<Parameter NAME="rthigh_rshank_z" VALUE="-248.88099670410156" PRIOR="-248.88092041015625" HIDDEN="true"/>
		<Parameter NAME="rshank_lthigh_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rshank_lthigh_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rshank_lthigh_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="lthigh_lshank_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="lthigh_lshank_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="lthigh_lshank_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rshank_rfoot_x" VALUE="46.178398132324219" PRIOR="46.178447723388672" HIDDEN="true"/>
		<Parameter NAME="rshank_rfoot_y" VALUE="322.1400146484375" PRIOR="322.140380859375" HIDDEN="true"/>
		<Parameter NAME="rshank_rfoot_z" VALUE="-27.027200698852539" PRIOR="-27.02720832824707" HIDDEN="true"/>
		<Parameter NAME="rfoot_lshank_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rfoot_lshank_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rfoot_lshank_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="lshank_lfoot_x" VALUE="3.9183099269866943" PRIOR="3.9183108806610107" HIDDEN="true"/>
		<Parameter NAME="lshank_lfoot_y" VALUE="-39.705001831054687" PRIOR="-39.704986572265625" HIDDEN="true"/>
		<Parameter NAME="lshank_lfoot_z" VALUE="-278.15499877929687" PRIOR="-278.15533447265625" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="torso" OPACITY="255" BOUNDS="-20.7728901 -20.7728901 -207.728897 20.7728901 20.7728901 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_torso" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="hip" OPACITY="255" BOUNDS="-23.1717434 -23.1717434 -231.717438 23.1717434 23.1717434 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="torso_hip" PRE-ORIENTATION="2.35250592 2.2689344899999999 -0.694888532" PRE-POSITION="-149.92799377441406 379.1099853515625 -314.32000732421875" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="2.35250592 2.26893449 -0.694888532" PRE-POSITION="'torso_hip_x' 'torso_hip_y' 'torso_hip_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="lthigh" OPACITY="255" BOUNDS="-5.85481453 -5.85481453 -58.5481453 5.85481453 5.85481453 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="hip_lthigh" PRE-ORIENTATION="0.58941048399999996 -1.5035291900000001 -0.99836671399999999" PRE-POSITION="266.11874399999999 309.64150999999998 -179.75730899999999" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.589410484 -1.50352919 -0.998366714" PRE-POSITION="266.118744 309.64151 -179.757309" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="lshank" OPACITY="255" BOUNDS="-6.29197454 -6.29197454 -62.9197464 6.29197454 6.29197454 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="lthigh_lshank" PRE-ORIENTATION="-0.35378605099999999 -0.746137261 2.8314020599999998" PRE-POSITION="-58.197479199999997 104.63548299999999 -419.66461199999998" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.353786051 -0.746137261 2.83140206" PRE-POSITION="-58.1974792 104.635483 -419.664612" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
						<Segment NAME="lfoot" OPACITY="255" BOUNDS="-6.12991285 -6.12991285 -61.2991295 6.12991285 6.12991285 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointBall NAME="lshank_lfoot" PRE-ORIENTATION="1.06082141 0.50480097499999999 -0.21464997499999999" PRE-POSITION="3.9183099269866943 -39.705001831054687 -278.15499877929687" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
								<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.06082141 0.504800975 -0.214649975" PRE-POSITION="'lshank_lfoot_x' 'lshank_lfoot_y' 'lshank_lfoot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
							</JointBall>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="rthigh" OPACITY="255" BOUNDS="-6.10249472 -6.10249472 -61.0249443 6.10249472 6.10249472 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="hip_rthigh" PRE-ORIENTATION="0.89785367299999996 -0.83787512799999997 -1.0414389399999999" PRE-POSITION="263.343994140625 -53.339900970458984 -23.389699935913086" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.897853673 -0.837875128 -1.04143894" PRE-POSITION="'hip_rthigh_x' 'hip_rthigh_y' 'hip_rthigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointBall>
					<Segment NAME="rshank" OPACITY="255" BOUNDS="-5.61039066 -5.61039066 -56.1039047 5.61039066 5.61039066 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="rthigh_rshank" PRE-ORIENTATION="-0.74587488199999996 -0.214372426 0.239478573" PRE-POSITION="79.474601745605469 165.02200317382812 -248.88099670410156" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.745874882 -0.214372426 0.239478573" PRE-POSITION="'rthigh_rshank_x' 'rthigh_rshank_y' 'rthigh_rshank_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
						<Segment NAME="rfoot" OPACITY="255" BOUNDS="-9.5093441 -9.5093441 -95.0934372 9.5093441 9.5093441 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointBall NAME="rshank_rfoot" PRE-ORIENTATION="-0.63003039400000005 -1.00601685 0.70278543199999999" PRE-POSITION="46.178398132324219 322.1400146484375 -27.027200698852539" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
								<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.630030394 -1.00601685 0.702785432" PRE-POSITION="'rshank_rfoot_x' 'rshank_rfoot_y' 'rshank_rfoot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
							</JointBall>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="SSTRN" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSCAP" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ISTRN" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPSIS" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPSIS" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RASIS" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LASIS" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LSTHI" RADIUS="12.5" RGB="85 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPTHI" RADIUS="12.5" RGB="85 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LATHI" RADIUS="12.5" RGB="85 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LLKNEE" RADIUS="12.5" RGB="85 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RSTHI" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPTHI" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RATHI" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RLKNEE" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMKNEE" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LSTIB" RADIUS="12.5" RGB="85 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LATIB" RADIUS="12.5" RGB="85 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPTIB" RADIUS="12.5" RGB="85 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LLANK" RADIUS="12.5" RGB="85 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMANK" RADIUS="12.5" RGB="85 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RASHANK" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPSHANK" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPANK" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RLSANK" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RLPANK" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMSTOE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RLTOE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMTOE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEEL" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMSTOE" RADIUS="12.5" RGB="85 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHEEL" RADIUS="12.5" RGB="85 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LLTOE" RADIUS="12.5" RGB="85 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMTOE" RADIUS="12.5" RGB="85 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMKNEE" RADIUS="12.5" RGB="85 255 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="SSTRN" MARKER2="C7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="SSTRN" MARKER2="RSCAP" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="SSTRN" MARKER2="ISTRN" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="RSCAP" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="ISTRN" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RSCAP" MARKER2="ISTRN" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RPSIS" MARKER2="LPSIS" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RPSIS" MARKER2="RASIS" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RPSIS" MARKER2="LASIS" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LPSIS" MARKER2="RASIS" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LPSIS" MARKER2="LASIS" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASIS" MARKER2="LASIS" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LSTHI" MARKER2="LPTHI" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LSTHI" MARKER2="LATHI" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LSTHI" MARKER2="LLKNEE" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LSTHI" MARKER2="LMKNEE" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LPTHI" MARKER2="LATHI" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LPTHI" MARKER2="LLKNEE" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LPTHI" MARKER2="LMKNEE" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LATHI" MARKER2="LLKNEE" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LATHI" MARKER2="LMKNEE" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LLKNEE" MARKER2="LMKNEE" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="RSTHI" MARKER2="RPTHI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RSTHI" MARKER2="RATHI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RSTHI" MARKER2="RLKNEE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RSTHI" MARKER2="RMKNEE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RPTHI" MARKER2="RATHI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RPTHI" MARKER2="RLKNEE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RPTHI" MARKER2="RMKNEE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RATHI" MARKER2="RLKNEE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RATHI" MARKER2="RMKNEE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RLKNEE" MARKER2="RMKNEE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LSTIB" MARKER2="LATIB" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LSTIB" MARKER2="LPTIB" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LSTIB" MARKER2="LLANK" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LSTIB" MARKER2="LMANK" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LATIB" MARKER2="LPTIB" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LATIB" MARKER2="LLANK" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LATIB" MARKER2="LMANK" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LPTIB" MARKER2="LLANK" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LPTIB" MARKER2="LMANK" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LLANK" MARKER2="LMANK" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="RASHANK" MARKER2="RPSHANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RASHANK" MARKER2="RPANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RASHANK" MARKER2="RLSANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RASHANK" MARKER2="RLPANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RPSHANK" MARKER2="RPANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RPSHANK" MARKER2="RLSANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RPSHANK" MARKER2="RLPANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RPANK" MARKER2="RLSANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RPANK" MARKER2="RLPANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RLSANK" MARKER2="RLPANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RMSTOE" MARKER2="RLTOE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RMSTOE" MARKER2="RMTOE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RMSTOE" MARKER2="RHEEL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RLTOE" MARKER2="RMTOE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RLTOE" MARKER2="RHEEL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RMTOE" MARKER2="RHEEL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMSTOE" MARKER2="LHEEL" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LMSTOE" MARKER2="LLTOE" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LMSTOE" MARKER2="LMTOE" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LHEEL" MARKER2="LLTOE" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LHEEL" MARKER2="LMTOE" RGB1="85 255 0" RGB2="85 255 0"/>
			<Stick MARKER1="LLTOE" MARKER2="LMTOE" RGB1="85 255 0" RGB2="85 255 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="C7" OPACITY="255" POSITION="'torso_C7_x' 'torso_C7_y' 'torso_C7_z'" RGB="93 93 93" SEGMENT="torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SSTRN" OPACITY="255" POSITION="'torso_SSTRN_x' 'torso_SSTRN_y' 'torso_SSTRN_z'" RGB="93 93 93" SEGMENT="torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ISTRN" OPACITY="255" POSITION="'torso_ISTRN_x' 'torso_ISTRN_y' 'torso_ISTRN_z'" RGB="93 93 93" SEGMENT="torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSCAP" OPACITY="255" POSITION="'torso_RSCAP_x' 'torso_RSCAP_y' 'torso_RSCAP_z'" RGB="93 93 93" SEGMENT="torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RASIS" OPACITY="255" POSITION="'hip_RASIS_x' 'hip_RASIS_y' 'hip_RASIS_z'" RGB="93 93 93" SEGMENT="hip" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPSIS" OPACITY="255" POSITION="'hip_RPSIS_x' 'hip_RPSIS_y' 'hip_RPSIS_z'" RGB="93 93 93" SEGMENT="hip" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPSIS" OPACITY="255" POSITION="'hip_LPSIS_x' 'hip_LPSIS_y' 'hip_LPSIS_z'" RGB="93 93 93" SEGMENT="hip" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LASIS" OPACITY="255" POSITION="'hip_LASIS_x' 'hip_LASIS_y' 'hip_LASIS_z'" RGB="93 93 93" SEGMENT="hip" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSTHI" OPACITY="255" POSITION="'lthigh_LSTHI_x' 'lthigh_LSTHI_y' 'lthigh_LSTHI_z'" RGB="93 93 93" SEGMENT="lthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPTHI" OPACITY="255" POSITION="'lthigh_LPTHI_x' 'lthigh_LPTHI_y' 'lthigh_LPTHI_z'" RGB="93 93 93" SEGMENT="lthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LATHI" OPACITY="255" POSITION="'lthigh_LATHI_x' 'lthigh_LATHI_y' 'lthigh_LATHI_z'" RGB="93 93 93" SEGMENT="lthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLKNEE" OPACITY="255" POSITION="'lthigh_LLKNEE_x' 'lthigh_LLKNEE_y' 'lthigh_LLKNEE_z'" RGB="93 93 93" SEGMENT="lthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMKNEE" OPACITY="255" POSITION="'lthigh_LMKNEE_x' 'lthigh_LMKNEE_y' 'lthigh_LMKNEE_z'" RGB="93 93 93" SEGMENT="lthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSTHI" OPACITY="255" POSITION="'rthigh_RSTHI_x' 'rthigh_RSTHI_y' 'rthigh_RSTHI_z'" RGB="93 93 93" SEGMENT="rthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPTHI" OPACITY="255" POSITION="'rthigh_RPTHI_x' 'rthigh_RPTHI_y' 'rthigh_RPTHI_z'" RGB="93 93 93" SEGMENT="rthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RATHI" OPACITY="255" POSITION="'rthigh_RATHI_x' 'rthigh_RATHI_y' 'rthigh_RATHI_z'" RGB="93 93 93" SEGMENT="rthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLKNEE" OPACITY="255" POSITION="'rthigh_RLKNEE_x' 'rthigh_RLKNEE_y' 'rthigh_RLKNEE_z'" RGB="93 93 93" SEGMENT="rthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMKNEE" OPACITY="255" POSITION="'rthigh_RMKNEE_x' 'rthigh_RMKNEE_y' 'rthigh_RMKNEE_z'" RGB="93 93 93" SEGMENT="rthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RASHANK" OPACITY="255" POSITION="'rshank_RASHANK_x' 'rshank_RASHANK_y' 'rshank_RASHANK_z'" RGB="93 93 93" SEGMENT="rshank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPSHANK" OPACITY="255" POSITION="'rshank_RPSHANK_x' 'rshank_RPSHANK_y' 'rshank_RPSHANK_z'" RGB="93 93 93" SEGMENT="rshank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPANK" OPACITY="255" POSITION="'rshank_RPANK_x' 'rshank_RPANK_y' 'rshank_RPANK_z'" RGB="93 93 93" SEGMENT="rshank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLSANK" OPACITY="255" POSITION="'rshank_RLSANK_x' 'rshank_RLSANK_y' 'rshank_RLSANK_z'" RGB="93 93 93" SEGMENT="rshank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLPANK" OPACITY="255" POSITION="'rshank_RLPANK_x' 'rshank_RLPANK_y' 'rshank_RLPANK_z'" RGB="93 93 93" SEGMENT="rshank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSTIB" OPACITY="255" POSITION="'lshank_LSTIB_x' 'lshank_LSTIB_y' 'lshank_LSTIB_z'" RGB="93 93 93" SEGMENT="lshank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LATIB" OPACITY="255" POSITION="'lshank_LATIB_x' 'lshank_LATIB_y' 'lshank_LATIB_z'" RGB="93 93 93" SEGMENT="lshank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPTIB" OPACITY="255" POSITION="'lshank_LPTIB_x' 'lshank_LPTIB_y' 'lshank_LPTIB_z'" RGB="93 93 93" SEGMENT="lshank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLANK" OPACITY="255" POSITION="'lshank_LLANK_x' 'lshank_LLANK_y' 'lshank_LLANK_z'" RGB="93 93 93" SEGMENT="lshank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMANK" OPACITY="255" POSITION="'lshank_LMANK_x' 'lshank_LMANK_y' 'lshank_LMANK_z'" RGB="93 93 93" SEGMENT="lshank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMSTOE" OPACITY="255" POSITION="'lfoot_LMSTOE_x' 'lfoot_LMSTOE_y' 'lfoot_LMSTOE_z'" RGB="93 93 93" SEGMENT="lfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMTOE" OPACITY="255" POSITION="'lfoot_LMTOE_x' 'lfoot_LMTOE_y' 'lfoot_LMTOE_z'" RGB="93 93 93" SEGMENT="lfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHEEL" OPACITY="255" POSITION="'lfoot_LHEEL_x' 'lfoot_LHEEL_y' 'lfoot_LHEEL_z'" RGB="93 93 93" SEGMENT="lfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLTOE" OPACITY="255" POSITION="'lfoot_LLTOE_x' 'lfoot_LLTOE_y' 'lfoot_LLTOE_z'" RGB="93 93 93" SEGMENT="lfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMSTOE" OPACITY="255" POSITION="'rfoot_RMSTOE_x' 'rfoot_RMSTOE_y' 'rfoot_RMSTOE_z'" RGB="93 93 93" SEGMENT="rfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLTOE" OPACITY="255" POSITION="'rfoot_RLTOE_x' 'rfoot_RLTOE_y' 'rfoot_RLTOE_z'" RGB="93 93 93" SEGMENT="rfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMTOE" OPACITY="255" POSITION="'rfoot_RMTOE_x' 'rfoot_RMTOE_y' 'rfoot_RMTOE_z'" RGB="93 93 93" SEGMENT="rfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHEEL" OPACITY="255" POSITION="'rfoot_RHEEL_x' 'rfoot_RHEEL_y' 'rfoot_RHEEL_z'" RGB="93 93 93" SEGMENT="rfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

